<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardPedidos">

    <!-- Card 1 - Recebido -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_recebido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cinza1"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="#1E3CE7"
                android:layout_marginEnd="12dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recebido"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantidade: 3"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card 2 - Atrasado -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_atrasado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/card_recebido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cinza1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="12dp"
                android:background="#F44336" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atrasado"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantidade: 0"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card 3 - Produzindo -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_emAndamento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/card_atrasado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cinza1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="12dp"
                android:background="#FFA000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Em andamento"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantidade: 1"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card 4 - Finalizado -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_finalizado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/card_emAndamento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cinza1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="12dp"
                android:background="#68FF7B" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finalizado"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantidade: 2"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Botão Voltar -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_grande"
        style="@style/btn_grande"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Voltar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/card_finalizado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>